# DEFAULT CLI PARAMETER VALUES
port=4059
logicalDeviceIds=1

# DEFAULT APPLICATION PROPERTIES
referencing.method=logical
use.hdlc=false
security.level=5
simulator.keys.authentication.path=/etc/osp/smartmetering/keys/device-simulator/authkeydecrypted
simulator.keys.encryption.path=/etc/osp/smartmetering/keys/device-simulator/enckeydecrypted
simulator.keys.master.path=/etc/osp/smartmetering/keys/device-simulator/masterkeydecrypted

dlms.attribute.values.service.base.address=https://localhost/osgp-simulator-dlms-triggered/wakeup

# JDBC datasources
shared-db.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sm-integration
shared-db.datasource.username=osp_admin
shared-db.datasource.password=1234
core-db.datasource.jdbc-url=jdbc:postgresql://localhost:5432/osgp_core
core-db.datasource.username=osp_admin
core-db.datasource.password=1234
protocol-adapter-dlms-db.datasource.jdbc-url=jdbc:postgresql://localhost:5432/osgp_adapter_protocol_dlms
protocol-adapter-dlms-db.datasource.username=osp_admin
protocol-adapter-dlms-db.datasource.password=1234

spring.main.allow-bean-definition-overriding=true